{
  "version": 2,
  "builds": [
    {
      "src": "vercel-adapter.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "client/**",
          "dist/**",
          "shared/**",
          "server/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/vercel-adapter.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/vercel-adapter.ts"
    }
  ]
}